REACT_APP_API_KEY=AIzaSyAbwiw17BCj4FEiMebECOCpRj_lkCv28i4
REACT_APP_AUTH_DOMAIN=igcommission.firebaseapp.com
REACT_APP_PROJECT_ID=igcommission
REACT_APP_STORAGE_BUCKET=igcommission.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1006422852374
REACT_APP_APP_ID=1:1006422852374:web:f4a3c48f565ca0616d0637